server.port=8443
server.ssl.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Security
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

server.ssl.key-store=D:/JavaProjects/SpringSecurityTest/HttpBasic/src/main/resources/bootsecurity.p12
server.ssl.key-store-password=mykey18
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
spring.security.user.name=ivan
spring.security.user.password=1111


